[program:school]
command=/home/john/venv/bin/gunicorn school.wsgi:application -c /home/john/school/config/gunicorn.conf.py
directory=/home/john/school
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/school/logs/debug.log